# CandyPanic

./: README.md
PNGChanger/: PNGChanger.sdf  PNGChanger.sln  PNGChanger.vcxproj  Thumbs.db  (+1 more)
project/app/: build.gradle
project/app/src/androidTest/java/agarte_lindblum/hal/candypanic/: ApplicationTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: game.img
project/app/src/main/assets/game/: 2.img  ball_cyan.img  ball_gray.img  ball_green.img  ball_orange.img  ball_pink.img  combo.img  cyan_effect.img  enemy.img  enemy_frame.img  gray_effect.img  green_effect.img  lose.img  player.img  win.img
project/app/src/main/java/agarte_lindblum/hal/candypanic/: MainActivity.java  MainSurfaceView.java  Vec2.java
project/app/src/main/jni/: PanelManager.cpp  PanelManager.h  attack.cpp  attack.h  combo.cpp  combo.h  enemy.cpp  enemy.h  face.h  game.cpp  game.h  gyro.cpp  gyro.h  main.cpp  main.h  panel.cpp  panel.h  player.cpp  player.h  result.cpp  result.h  score.cpp  score.h  timer.cpp  timer.h  title.cpp  title.h
project/app/src/main/jni/Framework/: 2DAnimation.cpp  2DAnimation.h  2DFade.cpp  2DFade.h  2DNumber.cpp  2DNumber.h  2DObject.cpp  2DObject.h  2DPolygon.cpp  2DPolygon.h  2DSprite.cpp  2DSprite.h  MainManager.cpp  MainManager.h  MyMath.cpp  MyMath.h  MyRand.cpp  MyRand.h  StateManager.cpp  StateManager.h  TextureManager.cpp  TextureManager.h  Vector2D.h  Vector3D.h  Vector4D.h  Vertex2D.h  color.cpp  color.h  define.h  matrix.h  phase.h  renderer.cpp  renderer.h  sound.cpp  sound.h  state.h
project/app/src/main/res/values/: strings.xml
project/app/src/test/java/agarte_lindblum/hal/candypanic/: ExampleUnitTest.java
(+35 files in other folders)
