タイトル
	ロゴ：(640, 200) 1024x256
	tap ：(640x 620) 512x128
	
ゲーム
	スコア : (52x635) 30x75
	タイム分 : (1089, 638) 30x75
	タイム秒 : (1146, 638) 30x75
	
	プレイヤー : (145, 120) 128x128
	プレイヤーフレーム : (145, 120) 256x256
	エネミー : (1135, 120) 128x128
	エネミーフレーム : (1135, 120) 256x256
	
	Win! : (640, 200) 512x256
	Lose : (640, 200) 1024x256
	Start : (640, 360) 1024x256
	カウントダウン : (640, 360) 128x256
	
	combo数字 : コンボからの相対(-161, -44) 36x90
	combo : 256x64 (179x47)
	
	プレイヤーゲージ
		life : (145, 300)
		density : (145, 431)
		
	エネミーゲージ
		life : (1135, 300)
		attack : (1135, 431)
	
	プレイヤーゲージ頂点(HP250)
	-125.0f, -19.0f
	105.0f, -19.0f
	125.0f, 0.0f
	105.0f, 19.0f
	-125.0f 19.0f
	
	エネミーゲージ頂点(HP250)
	-125.0f, 0.0f
	-105.0f, -19.0f
	125.0f, -19.0f
	125.0f, 19.0f
	-105.0f 19.0f
	
	攻撃エフェクト 64x64 ６枚アニメーション
	攻撃ヒットエフェクト 64x64 ８枚アニメーション

	・通常
	0 fade
	1 カウントダウン
	2 コンボ数
	3 攻撃エフェクト
	4 スコア, タイム
	5 パネルエフェクト
	6 キャラクター
	7 キャラクターフレーム
	8 layout1
	9 gage
	10 backgage
	11 panel
	12 back_area
	
	・ゲーム終了
	0 fade
	1 Win!
	2 パネル
	3 予備
	4 以下通常と同様